#remoto planetScale
spring.datasource.url= jdbc:mysql://aws.connect.psdb.cloud:3306/productsmsdb
spring.datasource.username= rjh76th7mghu19y1drvx
spring.datasource.password= pscale_pw_KKfadjvEqUKDMlnQI6cUwy2XhfAvh6tskH5lRrMjxUk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#remoto railway
#spring.datasource.url= jdbc:mysql://containers-us-west-122.railway.app:5594/railway
#spring.datasource.username= root
#spring.datasource.password= UuzA7UMiIdwdJx48SgTr
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#local
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/productSMSdb
#spring.datasource.username= root
#spring.datasource.password= mateusophia050813

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

server.port = 8081


logging.level.org.springframework.security=TRACE

api.security.token.secret = ${JWT_SECRET:key-secret}
api.security.token.expiration = 2
api.security.token.refresh-token.expiration = 10