spring.datasource.url= jdbc:mysql://aws.connect.psdb.cloud/productsmsdb?sslMode=VERIFY_IDENTITY
spring.datasource.username= 82aarjw0uvyflrwfnkt4
spring.datasource.password= pscale_pw_484pPQKsb8HvbuwuPiYklhNDvuzKbTyNuW0QuSyrMsD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

server.port = 8081


logging.level.org.springframework.security=TRACE

api.security.token.secret = ${JWT_SECRET:key-secret}
api.security.token.expiration = 2
api.security.token.refresh-token.expiration = 10