spring.datasource.url= jdbc:mysql://127.0.0.1:3306/productSMSdb
spring.datasource.username= root
spring.datasource.password= mateusophia050813

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

server.port = 8081


logging.level.org.springframework.security=TRACE

api.security.token.secret = ${JWT_SECRET:key-secret}
api.security.token.expiration = 2
api.security.token.refresh-token.expiration = 10